import numpy as np                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
import matplotlib.pyplot as plt
import scipy
import vegas 
from scipy.optimize import curve_fit
import scipy.integrate as integrate
import scipy.special as special

#Vals from Integral 

X=np.array([-2.0,-1.5,-1.0,-0.5,0,0.5,1,1.5,2])
Y=np.array([0.16216,5.3588,65.099,291.55,480.82,291.31,65.140,5.3635,0.16214])

#Gauss to fit
def Gauss(x, A, B):
    y = A*np.exp(-1*B*x**2)
    return y

parameters, covariance = curve_fit(Gauss, X, Y)

fit_A = parameters[0]
fit_B = parameters[1]

fit_y = Gauss(X, fit_A, fit_B)

plt.plot(X, Y, 'o', label='data')
plt.plot(X, fit_y, '-', label='fit')
plt.legend()
plt.show()

def integrand(x):
    F=Gauss(x,fit_A,fit_B)
    return F
    
Area=integrate.quad(integrand,-2,2)

norm_Y=Y/Area[0]

Yerr=np.array([0.0000074,0.000046,0.00049,0.0021,0.0037,0.0021,0.00048,0.000039,0.0000012])
Aerr=Area[1] #Error in area under curve 

norm_Yerr=np.zeros(shape=(1,9)) # Empty array for the for loop 

for i in range(0,9):
    norm_Yerr[0,i]=abs(norm_Y[i])*(((Aerr/Area[0])**2)+(Yerr[i]/Y[i])**2)**(1/2)



