import numpy as np                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
import matplotlib.pyplot as plt
import scipy
import vegas 
from scipy.optimize import curve_fit
import scipy.integrate as integrate
import scipy.special as special


X=np.array([-2.0,-1.5,-1.0,-0.5,0])
Y=np.array([1.9064012,  1.79491836, 1.35892756, 0.52121789, 1e-10])

#Gauss to fit
def Gauss(x, A, B):
    y = A*np.exp(-1*B*(x+2)**2)
    return y

parameters, covariance = curve_fit(Gauss, X, Y)

fit_A = parameters[0]
fit_B = parameters[1]

fit_y = Gauss(X, fit_A, fit_B)

plt.plot(X, Y, 'o', label='data')
plt.plot(X, fit_y, '-', label='fit')
plt.legend()
plt.show()

def integrand(x):
    F=Gauss(x,fit_A,fit_B)
    return F
    
Area=integrate.quad(integrand,-2,0)

norm_Y=Y/Area[0]
print(norm_Y)
Yerr=np.array([4.47213595e-130, 4.04187312e-004, 4.39326826e-004, 1.59830854e-003,1.23395598e-003])
Aerr=Area[1] #Error in area under curve 

norm_Yerr=np.zeros(shape=(1,5)) # Empty array for the for loop 

for i in range(0,5):
    norm_Yerr[0,i]=abs(norm_Y[i])*(((Aerr/Area[0])**2)+(Yerr[i]/Y[i])**2)**(1/2) 

print(norm_Yerr)