import numpy as np                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
import matplotlib.pyplot as plt
import scipy
import vegas 
from scipy.optimize import curve_fit
import scipy.integrate as integrate
import scipy.special as special

#Vals from Integral 

X=np.array([-2.0,-1.5,-1.0,-0.5,0,0.5,1,1.5,2])
Y=np.array([0.0018,0.061,0.742,3.32,5.48,3.32,0.741,0.061,0.0018])

#Gauss to fit
def Gauss(x, A, B):
    y = A*np.exp(-1*B*x**2)
    return y

parameters, covariance = curve_fit(Gauss, X, Y)

fit_A = parameters[0]
fit_B = parameters[1]

fit_y = Gauss(X, fit_A, fit_B)

plt.plot(X, Y, 'o', label='data')
plt.plot(X, fit_y, '-', label='fit')
plt.legend()
plt.show()


    
Area=integrate.quad(fit_y,-2,2)
print(Area)