#In this file i will plot the analytic soln that comes from the 1D schrodinger equation. This is solved analytically and hence don't really
#need to code but i may if it becomes apparent it would be useful

import numpy as np                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
import matplotlib.pyplot as plt
import scipy

#NB-Units such that h bar=1, m=1

def Ground_state_dist(x):
    G=((np.exp((-x**2)/2))/((np.pi)**(1/4)))**2
    return G 

plt.figure()
plt.xlabel("x")
plt.ylabel("$|\psi_(x)|^{2}$")
x_values=np.arange(-5.0,5.1,0.1)
y_values=Ground_state_dist(x_values)
plt.plot(x_values,y_values)
X=[-2.0,-1.5,-1.0,-0.5,0,0.5,1,1.5,2]
Y=[2.69205577e-04, 8.89626815e-03, 1.08072360e-01, 4.84008916e-01,
 7.98220432e-01, 4.83610487e-01, 1.08140425e-01, 8.90407073e-03,
 2.69172374e-04]
Yerr=[1.22849116e-08, 7.63656667e-08, 8.13460363e-07, 3.48625870e-06,
  6.14245580e-06, 3.48625870e-06, 7.96859131e-07, 6.47448044e-08,
  1.99214783e-09]
plt.errorbar(X,Y,yerr=[Yerr],fmt='o')#Vals from G
plt.savefig('Schrodinger Dist.png')
plt.show()