import numpy as np                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
import matplotlib.pyplot as plt
import scipy

#defining the 2D space 
TwoD=np.array([[0,1,2,3,4,5,6,7],[0,1,2,3,4,5,6,7],[0,1,2,3,4,5,6,7],[0,1,2,3,4,5,6,7],[0,1,2,3,4,5,6,7]])

#This makes a simple array. I think paths could be done by doinga series of for loops ie start with a sart 
#and end, then run a for loop each time for different values of x. NB- Row is position, coloumn is time. 

#Having a go at making a path 
#I think it could be good to plot the paths to ensure i have the right thing 

def grid(p):
    plt.figure() 
    for i in range(0,len(p)):
        y=i 
        for j in range(0,8):
            x=j 
            plt.scatter(x,y, color='b')
    plt.xlabel("Position")
    plt.ylabel("Time")
    plt.show()

grid(TwoD)

    
    

    
    